<!DOCTYPE html>
<html>
  <head>
    <title>Silbersignale</title>
    <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@200&display=swap" rel="stylesheet"> 
    <style>
  
    body {
      text-align: center;
      background-color: #1e2539;
  color: #f5f5f5;
       
    }

    a {
      color: #b2b2b2;
      text-decoration: none;
    }

    a:hover {
      color: #f5f5f5;
      background-color: #2e2e2e;
      text-decoration: none;
    }

    button {
      background-color: #f5f5f5;
      color: #1c1c1c;
      border-color: #1c1c1c;
    }

    button:hover {
      background-color: #1c1c1c;
      color: #f5f5f5;
      border-color: #f5f5f5;
    }
       img {
      width: 640px;
      height: 360px;
      object-fit: cover;
      object-position: center;
    }
      
       
      
  </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Musik</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        
        <h1 style="text-align: center;">Willkommen auf Silbersignal.de</h1>
        <p style="text-align: center;">Mein Name ist Erik Heimansberg. Ich bin Musiker und Sound/Lightengineer. Auf dieser Seite möchte ich meine
        aktuellen Projekte vorstellen, sowie ein paar Erlebnisse aus der Vergangenheit teilen. Viel Spaß beim Stöbern!.</p>
      </section>
      <section id="music">
        <h2 style="text-align: center;"> Die Ente bleibt draußen! - 2023 Tour </h2>
        <p style="text-align: center;"> Nächste Termine : </p>
        <p style="text-align: center;"> 05./06. & <br> 21./22. & <br> 28./29 .07.2023 (20 Uhr) <br>	"Die Ente bleibt draußen!"	Bergen (Rügen) </p>
    

    
        <div class="video">
         <iframe width="640" height="360" src="https://www.youtube.com/embed/dbW0wLOWUgI" title="Loriot - Das schiefe Bild - Kabarett Leipziger Pfeffermühle 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
          <a href="https://kabarett-leipziger-pfeffermuehle.de/tourneeplan/"><h3>Weitere Termine für 2023 </h3></a>
        
        
        
          <h2>Mit Sangre de Muerdago 2023 </h2>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/QE6mlbOBRKE" title="Sangre de Muerdago - L&#39;Usine 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img width="640" height="360" object-fit: cover; object-position: center; src="https://i.ytimg.com/vi/0zP0HbsWDGw/hqdefault.jpg" alt="Sangre de Muerdago - Xuntas the Movie">
 <br>
        <a href="https://www.youtube.com/watch?v=0zP0HbsWDGw">Xuntas-Film auf Youtube schauen <br></a>
     
      
   <h2>Blasts from the Past </h2>
      <img width="640" height="360" object-fit: cover; object-position: center; src="2023-04-24_00-59.png" alt="sdm china">

      
   <a href="https://www.youtube.com/watch?v=dI_xTdHKPY8"> <br> SANGRE DE MUERDAGO @ Shenzhen, China<br></a> 
      
      <iframe width="640" height="360" src="https://www.youtube.com/embed/xNRYQ3fMji8" title="Captain Katze - &#39;Deep Water&#39; [Official Music Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <iframe width="640" height="360" src="https://www.youtube.com/embed/0_zarNvXZ0Q" title="Thomas Katrozan DSDS  - Mary Jane - Captain Katze [official Musicvideo]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section> 
    </main>
    <footer>
      <p> &copy; 2023 Erik Heimansberg - heimansberg@gmx.de </p>
    </footer>
  </body>
</html>
